{
    "name": "mohns/clinic_app",
    "description": "Simple PHP project using Composer",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "minimum-stability": "stable",
    "require": {}
}
